# myshop_build

./: .gitignore  README.md  pom.xml
myshop-common-api/: pom.xml
myshop-common-api/src/main/java/com/Craffic/myshop/common/api/: Main.java  UserService.java
myshop-commons/: pom.xml
myshop-commons/src/main/java/com/Craffic/myshop/commons/utils/: RegexpUtils.java
myshop-dependencies/: pom.xml
myshop-domain/: pom.xml
myshop-domain/src/main/java/com/Craffic/myshop/domain/: BaseEntity.java
myshop-domain/src/main/java/com/Craffic/myshop/domain/model/: TbUser.java
myshop-jersey-service/: pom.xml
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/: MyshopJerseyApplication.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/Utils/: BeanUtils.java  DateUtils.java  HttpClientUtils.java  IdGenerator.java  IdcardAreaGenerator.java  MessageGenerator.java  RSAUtils.java  RamdonUtil.java  RegexpUtils.java  Scheduler.java  UUIDUtils.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/Utils/redis/: RedisLockerUtil.java  RedisUtil.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/action/: RedisAction.java  TempAction.java  ThreadAction.java  UserAction.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/api/: apiUserService.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/api/impl/: apiUserServiceImpl.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/config/: JerseyConfig.java  RedisConfig.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/constant/: TopicConstant.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/dao/: IdcardAreaDao.java  TbKafkaInMsgDao.java  TbUserDao.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/domain/baseEntity/: BaseEntity.java  BaseRequestEntity.java  BaseVo.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/domain/common/: ListVo.java  ResponseBody.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/domain/model/: IdCardArea.java  TbKafkaInMsg.java  TbUser.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/domain/pojo/: IdcardAreaReq.java  TbKafkaInMsgReq.java  TbUserReq.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/domain/vo/: IdcardAreaVo.java  TbKafkaInMsgVo.java  TbUserVo.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/enums/: BaseEnum.java  GenderEnum.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/exception/: GenericException.java  ServerErrorCode.java  ServerStatusCode.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/kafka/: sendResultMessage.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/model/: User.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/provider/api/impl/: UserService.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/schedule/: GenBoyNameSchedule.java  GenUserMessageSchedule.java  MsgProducer.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/service/: UserService.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/service/impl/: ThreadServiceImpl.java  UserServiceImpl.java
myshop-jersey-service/src/main/java/com/Craffic/myshop/jersey/thread/: QueryUserInfoTread.java
myshop-jersey-service/src/main/resources/: application.properties-bak  application.yml  jdbc.properties
myshop-jersey-service/src/main/resources/SQL/FIRST_DUBBO_20200531/: sqlFile.sql
myshop-jersey-service/src/main/resources/mapper/: IdCardAreadMapper.xml  TbKafkaInMsgMapper.xml  TbUserMapper.xml
myshop-jersey-service/src/test/com/Craffic/myshop/jersey/: BaseRuleMock.java
myshop-jersey-service/src/test/com/Craffic/myshop/jersey/Utils/: DateUtilsTest.java
myshop-jersey-service/src/test/com/Craffic/myshop/jersey/action/: UserActionTest.java
myshop-jersey-service/src/test/com/Craffic/myshop/jersey/service/impl/: UserServiceImplTest.java
myshop-mvc-service/: pom.xml
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/: MyshopMVCApplication.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/consumer/: KafkaSimpleConsumer.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/dao/: TbUserDao.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/domain/BaseEntity/: M_BaseEntity.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/domain/model/: M_TbUser.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/domain/pojo/: M_TbUserReq.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/domain/vo/: M_TbUserVo.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/service/: M_TbUserService.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/service/impl/: M_TbUserServiceImpl.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/utils/: RegexpUtils.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/web/controller/: UserAction.java  UserController.java  apiUserController.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/web/service/: UserService.java
myshop-mvc-service/src/main/java/com/Craffic/myshop/mvc/web/service/impl/: UserServiceImpl.java
myshop-mvc-service/src/main/resources/: application.properties  application.yml
myshop-mvc-service/src/main/resources/FIRST_DUBBO_20200531/: sqlFile.sql
myshop-mvc-service/src/main/resources/mapper/: TbKafkaInMsgMapper.xml  TbUserMapper.xml
myshop-mybatis-service/: README.md  pom.xml
myshop-mybatis-service/src/main/java/com/craffic/mall/tiny/: MallTinyApplication.java
myshop-mybatis-service/src/main/java/com/craffic/mall/tiny/config/: MyBatisConfig.java  Swagger2Config.java
myshop-mybatis-service/src/main/java/com/craffic/mall/tiny/controller/: PmsBrandController.java  UmsMemberController.java
myshop-mybatis-service/src/main/java/com/craffic/mall/tiny/mbg/: CommentGenerator.java  (+1 more)
myshop-mybatis-service/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
(+14 files in other folders)
